<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a6db83d89034902b8033f37a70dcbe9" Name="Diagram1">
        <EntityTypeShape EntityType="healBModel.vital" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="healBModel.medicine" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="healBModel.time" Width="1.5" PointX="5.75" PointY="2" />
        <AssociationConnector Association="healBModel.FK_medicine_time" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>